# custom-kafka-auth-handler

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_feature_branch.yml  build_main.yml  build_main_and_publish_release.yml  build_master.yml  publish_release.yml
security/: broker_jaas.conf  cli-client.properties
src/main/java/com/custom/kafka/: CustomAuthenticateCallbackHandler.java
src/main/resources/: logback.xml
src/test/java/com/custom/kafka/: AppTest.java
src/test/java/com/custom/kafka/integration/: AuthTestIT.java
src/test/java/com/custom/kafka/utils/: KafkaTestUtils.java
src/test/resources/: logback.xml
